* {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
h1 {
    padding: 1rem;
    font-size: 12rem;
    white-space: nowrap;
    overflow: hidden;
}
.board-card {
    width: 90%;
    height: 22rem;
    background-color: blue;
    color: white;
    margin: 0.25rem auto;
    border-radius: 1rem;
    padding: 1rem;
}
.user-list {
    display: flex;
    white-space: nowrap;
    overflow-x: scroll;
}
.user-list button {
    background-color: gold;
    border-radius: 1rem;
    border: solid 0px transparent;
    padding: .5rem 1rem;
    margin: 0.25rem;
}
.user-pill {
    background-color: gold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0.25rem 0 0.25rem 1rem;
    width: 8rem;
    border-radius: 0 1rem 1rem 0;
}
.user-pill img {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    margin-left: -1rem;
    border-radius: 50%;
}
.task .user-pill {
    position: absolute;
    bottom: -5px;
    right: -1px;
}
#modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
#modal form {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
input, button {
    padding: .5rem;
    margin: .25rem;
}
#board {
    padding: 1rem;
}
#board section {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  85vh;
    gap:.25rem
}
#board aside {
    background-color: aliceblue;
    overflow-y: scroll;
}
#board aside h2 {
    text-align: center;
    padding: 1rem;
    background-color: blue;
    color: white;
    text-transform: uppercase;
    border-radius: 1rem;
}
.task {
    position: relative;
    background-color: rgba(0,0,255,0.5);
    padding: 1rem;
    color: white;
    border-radius: 1rem;
    margin: .5rem;
    min-height: 3.25rem;
    box-shadow: 0 1px 2px -1px darkblue;
}
@media screen and (min-width: 40em) {
    .board-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: none;
    }
}
@media screen and (min-width: 60em) {

}